[user]
	name = César Alberca
	email = cesar@cesalberca.com
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGRos8BTCuHSAiocGJ6GX5ptUqIW0FJUVOX5+ECIfDih
[alias]
  c = commit -m
  ch = checkout
  a = add
  p = pull
  d = push
  f = fetch
[url "https://github.com/"]
    insteadOf = gh:
[core]
	excludesfile = /Users/cesaralberca/.gitignore_global
	autocrlf = input
	ignoreCase = false
[commit]
	template = /Users/calberca/.stCommitMsg
[branch "main"]
	remote = origin
	merge = refs/heads/main
	mergeoptions = --no-ff
[pull]
	ff = true
	rebase = false
[init]
	defaultBranch = main
[gpg]
  format = ssh
[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
[commit]
  gpgsign = true
