[user]
	name = César Alberca
	email = cesar@cesalberca.com
[credential]
	helper = osxkeychain
[alias]
	c = commit -m
	s = status
	l = log
	ch = checkout
	a = add
	p = pull
	d = push
	f = fetch
[url "https://github.com/"]
	insteadOf = gh:
[core]
	excludesfile = ~/.gitignore_global
	autocrlf = input
	ignoreCase = false
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	light = false
	line-numbers = true
[merge]
	conflictstyle = zdiff3
[branch "main"]
	remote = origin
	merge = refs/heads/main
	mergeoptions = --no-ff
[pull]
	ff = true
	rebase = false
[push]
	autoSetupRemote = true
[init]
	defaultBranch = main
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[gpg]
	format = ssh
[gpg "ssh"]
	program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
	allowedSignersFile = ~/.config/git/allowed_signers
[commit]
	gpgsign = true

[includeIf "hasconfig:remote.*.url:https://github.com/**"]
	path = ~/.gitconfig-github
[includeIf "hasconfig:remote.*.url:git@github.com:**/**"]
	path = ~/.gitconfig-github
[includeIf "hasconfig:remote.*.url:ssh://git@github.com/**"]
	path = ~/.gitconfig-github

[includeIf "hasconfig:remote.*.url:https://gitlab.com/**"]
	path = ~/.gitconfig-gitlab
[includeIf "hasconfig:remote.*.url:git@gitlab.com:**/**"]
	path = ~/.gitconfig-gitlab
[includeIf "hasconfig:remote.*.url:ssh://git@gitlab.com/**"]
	path = ~/.gitconfig-gitlab

[includeIf "hasconfig:remote.*.url:https://gitlab.innovium.ai/**"]
	path = ~/.gitconfig-gitlab
[includeIf "hasconfig:remote.*.url:git@gitlab.innovium.ai:**/**"]
	path = ~/.gitconfig-gitlab
[includeIf "hasconfig:remote.*.url:ssh://git@gitlab.innovium.ai/**"]
	path = ~/.gitconfig-gitlab

# Local-only work identity. File is gitignored; create it on machines that need it.
[includeIf "gitdir:~/workspace/tii/"]
	path = ~/.gitconfig-work
